# AngularTraining

Routes/: README.md  package-lock.json  package.json
Routes/src/: styles.css
Routes/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Routes/src/app/department-detail/: department-detail.component.html  department-detail.component.ts
Routes/src/app/department-list/: department-list.component.html  department-list.component.ts
Training/BackEnd/: docker-compose.yml  dockerfile  pom.xml
Training/BackEnd/src/main/java/br/com/java/solution/: SolutionApplication.java
Training/BackEnd/src/main/java/br/com/java/solution/config/cors/: CorsConfig.java
Training/BackEnd/src/main/java/br/com/java/solution/config/event/: ResourceCreatedEvent.java  ResourceCreatedListener.java
Training/BackEnd/src/main/java/br/com/java/solution/config/swagger/: SwaggerConfig.java
Training/BackEnd/src/main/java/br/com/java/solution/config/thread/: AsyncConfig.java
Training/BackEnd/src/main/java/br/com/java/solution/model/: BatchExportacao.java  Campo.java  CampoInvisivel.java  CampoOpcao.java  Cliente.java  Dependencia.java  EntidadeGenerica.java  ExportacaoDado.java  ExportacaoMidia.java  Formulario.java  MidiaCategoria.java  Secao.java
Training/BackEnd/src/main/java/br/com/java/solution/repository/: CampoRepository.java  ClienteRepository.java  ExportacaoDadoRepository.java  ExportacaoMidiaRepository.java  FormularioRepository.java  MidiaCategoriaRepository.java  RepositoryGenerico.java
Training/BackEnd/src/main/java/br/com/java/solution/resources/: ClienteResource.java
Training/BackEnd/src/main/java/br/com/java/solution/service/: ExportacaoDadoService.java  RabbitService.java
Training/BackEnd/src/main/java/br/com/java/solution/util/: ImageUtil.java
Training/BackEnd/src/main/java/crudclientes/clientes/: ClientesApplication.java
Training/BackEnd/src/main/java/crudclientes/clientes/config/: WebConfig.java
Training/BackEnd/src/main/java/crudclientes/clientes/model/: Cliente.java
Training/BackEnd/src/main/java/crudclientes/clientes/repository/: ClienteRepository.java
Training/BackEnd/src/main/java/crudclientes/clientes/resources/: ClienteResource.java
Training/BackEnd/src/main/resources/: application.properties
Training/BackEnd/src/test/java/br/com/java/solution/: SolutionApplicationTests.java
Training/BackEnd/src/test/java/crudclientes/clientes/: ClientesApplicationTests.java
Training/FrontEnd/CRUD/: README.md  angular.json  package-lock.json  package.json
Training/FrontEnd/CRUD/e2e/src/: app.e2e-spec.ts
Training/FrontEnd/CRUD/src/: index.html  styles.scss
Training/FrontEnd/CRUD/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Training/FrontEnd/CRUD/src/app/clientes/: clientes.component.html  clientes.component.ts
(+14 files in other folders)
